# MYFirst

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/res/anim/: pop_dismiss.xml  pop_enter_anim.xml  pop_exit_anim.xml  pop_show_anim.xml
app/src/main/res/drawable/: bg_button_left.xml  bg_leave_message.xml  checkbox_selector.xml  checkbutton_selector.xml  edit_message_bg.xml  hot_search_item_bg.xml  level_filter.xml  radiobutton_selector.xml  rating_commend.xml  rating_yellow.xml  seacrh_input_1.xml  search_input.xml  selector_chose_to_pay.xml  selector_ensure_buy.xml  selector_go_to_pay.xml  selector_if_collect.xml  selector_pickerview_btn.xml  selector_rember_pwd.xml  selector_submit_order.xml  shape_back_to_home.xml  shape_bt.xml  shape_bt1.xml  shape_bt2.xml  shape_bt3.xml  shape_commend_et.xml  shape_dl_btn.xml  shape_find_pwd_bg.xml  shape_layout.xml  shape_white_in_red_out.xml  shape_zc_btn.xml  tab_selector_btn_farmer.xml  tab_selector_btn_firstpage.xml  tab_selector_btn_myself.xml  tab_selector_btn_shoppingcar.xml  tab_selector_checked_bg.xml  tab_selector_tv_color.xml
app/src/main/res/layout/: activity_about_myself.xml  activity_adress.xml  activity_adress_add.xml  activity_bai_du_location.xml  activity_farm_camera.xml  activity_farmer.xml  activity_feedback.xml  activity_find_my_password.xml  activity_first_page_details.xml  activity_full_screen_video.xml  activity_getmoney.xml  activity_go_to_comment.xml  activity_leader.xml  activity_main.xml  activity_mutil_order.xml  (+84 more)
(+224 files in other folders)
