apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.slr.slrapp"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }

}
//compile 'com.zhy:okhttputils:2.6.2'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'co.roverlabs:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.jaeger.statusbaruitl:library:1.0.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
//    compile 'com.android.support:support-v4:24.2.0'
}
