<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.slr.slrapp.activitys.PaySuccessActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/first_title_height"
        android:background="@color/title_bg">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/layout_padding"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/pay_success"
            android:textColor="@color/white"
            android:textSize="@dimen/text1" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/img_margin_title"
        android:src="@mipmap/qiandai" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="您已成功支付"
        android:textColor="@color/text1"
        android:textSize="@dimen/text1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            />
        <!--android:src="@mipmap/pay_num" -->

        <TextView
            android:id="@+id/tv_pay_how_much"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/tv_in_iv_margin_top"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/text2" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_back_to_home"
        android:layout_width="match_parent"
        android:text="返回首页"
        android:textColor="@color/white"
        android:textSize="@dimen/text1"
        android:padding="5dp"
        android:background="@drawable/shape_back_to_home"
        android:gravity="center"
        android:layout_margin="@dimen/back_martin_top_img"
        android:layout_height="wrap_content" />


</LinearLayout>
