<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include layout="@layout/layout_titlebar"/>

    <RelativeLayout
        android:layout_marginTop="@dimen/padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color4"
        android:padding="@dimen/padding">

        <ImageView
            android:layout_marginRight="@dimen/padding"
            android:id="@+id/getmoney_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <LinearLayout
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/getmoney_icon">

            <TextView
                android:id="@+id/getmoney_paytype"
                android:text="支付账户"
                android:textColor="@color/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:textSize="@dimen/text2"/>

            <TextView
                android:layout_marginTop="@dimen/padding"
                android:layout_below="@id/getmoney_paytype"
                android:id="@+id/getmoney_paynum"
                android:text="尾号****"
                android:textColor="@color/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text3"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:padding="@dimen/padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/getmoney_price"
            android:text="可用余额：￥0.00"
            android:textColor="@color/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text2"/>

    </RelativeLayout>


    <RelativeLayout
        android:padding="@dimen/padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color4">

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/getmoney_tv"
            android:text="提现（元）："
            android:textColor="@color/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text2"/>

        <EditText
            android:layout_toRightOf="@id/getmoney_tv"
            android:id="@+id/getmoney_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color4"
            android:digits="1234567890."/>

    </RelativeLayout>

    <RelativeLayout
        android:padding="@dimen/padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="注：提现金额会在3-5个工作日内原路退回支付账户中。"
            android:textColor="@color/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text3"/>

    </RelativeLayout>



        <Button
            android:id="@+id/getmoney_bt"
            android:background="@drawable/shape_bt"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_right"
            android:text="确认提现"
            android:textColor="@color/color4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text1"/>


</LinearLayout>