<com.slr.slrapp.widget.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/distributors_refresh_view"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/refresh_head" />
    <!-- 支持所有实现Pullable接口的View -->

    <com.slr.slrapp.widget.PullableListView
        android:id="@+id/distributors_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@color/background"
        android:dividerHeight="1dp" />

    <include layout="@layout/load_more" />

</com.slr.slrapp.widget.PullToRefreshLayout>