<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_hot_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_margin"
        android:background="@drawable/hot_search_item_bg"
        android:gravity="center"
        android:text="鸡蛋"
        android:textColor="@color/title_bg"
        android:textSize="@dimen/text1" />
</LinearLayout>