<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/activity_title_height"
    android:background="@color/backGroundColor"
    android:orientation="horizontal">

    <!-- 左侧选择按钮 -->
    <LinearLayout
        android:id="@+id/title_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/title_left_ibt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/layout_padding"
            android:src="@mipmap/back" />

    </LinearLayout>


    <!-- 中间标题 -->

    <LinearLayout
        android:id="@+id/title_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/userinfo"
            android:textColor="@color/color4"
            android:textSize="@dimen/text1" />

    </LinearLayout>


    <!-- 右侧选择按钮 -->

    <LinearLayout
        android:id="@+id/title_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible">

        <Button
            android:id="@+id/title_right_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="@string/shopping_editor"
            android:background="@null"
            android:textColor="@color/color4"
            android:textSize="@dimen/text2" />

    </LinearLayout>


</LinearLayout>
