<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding"
        android:background="@color/background" />

    <RelativeLayout
        android:background="@color/white"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_myorderdetail_farm_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/farm_icon"/>

        <TextView
            android:layout_marginLeft="@dimen/padding"
            android:layout_toRightOf="@id/item_myorderdetail_farm_icon"
            android:id="@+id/item_myorderdetail_farm_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原生态养殖"
            android:textColor="@color/text1"
            android:textSize="@dimen/text2"/>


    </RelativeLayout>

<!--
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding"
        android:background="@color/background" />
-->
</LinearLayout>